PORT =4000

MONGO_URI=mongodb+srv://charanrajpattar96:pattar96@cluster0.jkbvzoi.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:3001

DASHBOARD_URL=http://localhost:3002

JWT_SECRET_KEY=abcdefghigklmn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcmdmtglb

CLOUDINARY_API_SECRET=kRJXE2v8kfGaruI2BKpLC5Vof4k

CLOUDINARY_API_KEY=782551126673513
